server.port=8099
server.servlet.context-path=/cloud

spring.application.name=cloud_storage

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage_db
spring.datasource.username=postgres
spring.datasource.password=0213
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

token.signing.key=fOPvR9w7JVcgIY6rybzr6i0cNhShFu3aEO4wzcLeTXg=
