server.port=8099
server.servlet.context-path=/cloud

spring.application.name=cloud_storage

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage_db
spring.datasource.username=postgres
spring.datasource.password=0213

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

token.signing.key=fOPvR9w7JVcgIY6rybzr6i0cNhShFu3aEO4wzcLeTXg=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

logging.level.org.springframework.security=DEBUG
